# .env file
PORT=3000

#configuration database sqlite
DB_SQLITE_TYPE="slite"
DB_SLITE_FILE=database.sqlite

#configuration database psql online
DB_PSQL_HOST="pg-9f2b5-angelcab7u7-e8e1.b.aivencloud.com"
DB_PSQL_PORT=22214
DB_PSQL_DATABASE_NAME="defaultdb"
DB_PSQL_USER="avnadmin"
DB_PSQL_PASS="AVNS_2MtCr4MKg_joQI2Zwq2"
DB_PSQL_SSL_REJECT_UNAUTHORIZED=1
DB_PSQL_SSL_CERTIFICATE="-----BEGIN CERTIFICATE-----
MIIEUDCCArigAwIBAgIULfg/cNLlchcJdm2J7AsEg2jc9wgwDQYJKoZIhvcNAQEM
BQAwQDE+MDwGA1UEAww1MDJhMTMyNTQtYTg5OC00Y2Y0LWIzNWYtNWQ4NmIyZTQx
MDYzIEdFTiAxIFByb2plY3QgQ0EwHhcNMjUxMDE5MTQxODUxWhcNMzUxMDE3MTQx
ODUxWjBAMT4wPAYDVQQDDDUwMmExMzI1NC1hODk4LTRjZjQtYjM1Zi01ZDg2YjJl
NDEwNjMgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC
AYoCggGBAOBhGe/0PV5JzGLMEPVqmeGxXLnKS6+XR+07YmT4sPpp+tNlRSkGLvAb
m1aj6MbnlomSbl2d8E+s9Ytp2E5Otc79f3vOS8GJXZpPWbMYC3LbiYlOFzsU7Nir
ofNUS2oyltZphRGZFa+8Lz1nZNBwcvhNtzCP5J6nNfInvE8UnTEKVFlauA+hG0g7
oHkAhTfMwl18Gg8cwF9TuRbdWgPX4GWTKloJsi7UGLm/2Qw15bqYQk4yQpnMGJeT
FBc4C7bJiRqtLgQefrEEO9fr6dHkR8ut6DyeIKGDyQ7ojYFlDFfyoxRAHaMNdzgQ
jilAVfiCkbf3TfUvct8PFS6FBJwZoCO/C9L5jYcvFjmJaxhTLiWXup/umWlHcFNU
/pCl9mMG5hxIxn7hHs88KaxjJHY9SMO/56j7Poz6fUU+gv9SouOhT6y8U5h7T66l
6V+IEhkWd0Rpz5H0mKvTcl+FQEZb8FQMoyDZsRA2mKM3z5/VhXPGlMk1ShB/XW/h
f8hrVNaMeQIDAQABo0IwQDAdBgNVHQ4EFgQULVuU5myjYBHVxCyGr7gY/qpFfOkw
EgYDVR0TAQH/BAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQAD
ggGBAGcKduZJyIBdLK5cHa/EuXwXeC5Y7yBCFmiyO4afa3UwUUlnbmTlibSOFlWw
nhot2fwznFJamiRFTiD1vnuPb2h+paxV5AXqw5FRUmHXMhOkyOFJLFQmiiIT42Ie
KMtxEwFLSO4VqD+fEjbqxmhG5GCGksAfsu0xuL0UCLor+z1Q75RtXnET2rPqDI9X
fgy5/m0eVT7jODv6RVz3Mccc7Q714wShuhQ4lUh67CFNF1BTSLaSphroT0EGgavv
FlmvWTJTHBI2BxZugsXMflRS4Y6GhuCSNtjaJydWZBS4r+oVWbQnARPibK+HQCIw
wApfYOYNczK3LQm/+NOUykKjPb0ktEcE+Z/uNRjjylfjGqOff6b5SXr/zkALgoDg
aWcAEgEhtSy0A94GIUA2kQx1ETwMOmgjUu8YvXUVa+VW70GWuJFZ4/hFI30M1woS
Jh7hBjypRteBAR5pFS8ylYKReqDSRXFboDwg0jxkpS+q4cDUaVyLBb+FPEUsU56f
qDbIQQ==
-----END CERTIFICATE-----"